PORT=3000
ADMIN="1"
DEPARTMENT="2"
STUDENT="3"
SECRET_KEY="randomgeneratortext"
EXPIRY_SPAN=1d
FROM_EMAIL=yugkhokhar631@gmail.com
USER=yugkhokhar631@gmail.com
PASS=randomportal
SERVICE_PROVIDER=Gmail
DB_PORT=3306
HOST=localhost
DATABASE=STUDENT_PORTAL
USER=root
PASSWORD=""

